# ej2-themestudio

./: .gitignore  README.md  ThemeStudio.sln  azure-pipelines.yml
.github/workflows/: master_sw-theme-studio.yml
ThemeStudio/: Constants.cs  Dockerfile  Global.asax.cs  HttpContextHelper.cs  Pathes.cs  Paths.cs  Program.cs  ScssReader.cs  Startup.cs  ThemeStudio.csproj  Web.config  appsettings.json  gulpfile.js
ThemeStudio/App_Start/: BundleConfig.cs  RouteConfig.cs
ThemeStudio/Attributes/: GZipOrDeflateAttribute.cs  SessionAuthorizeAttribute.cs
ThemeStudio/Content/: index.css
ThemeStudio/Controllers/: AccountController.cs  CdnController.cs  HomeController.cs
ThemeStudio/Extensions/: CompileResultExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs  ThemePropertiesExtensions.cs
ThemeStudio/Helper/: AuthHelper.cs  ColorHelper.cs  FontHelper.cs  Random.cs  SassCompile.cs  ServerHelper.cs  ThemeHelper.cs
ThemeStudio/Helper/ScssHelper/: CssVariableDeclaration.cs  ScssHelper.cs  ScssVariable.cs  ScssVariableSuggestion.cs  ScssVariableType.cs
ThemeStudio/Models/: CompileResult.cs  CreateNewThemeModel.cs  LoginModel.cs  TemplateContent.cs  ThemeProperties.cs
ThemeStudio/Properties/: AssemblyInfo.cs  launchSettings.json
ThemeStudio/Properties/PublishProfiles/: sw-theme-studio - Web Deploy.pubxml
ThemeStudio/Properties/ServiceDependencies/sw-theme-studio - Web Deploy/: profile.arm.json
ThemeStudio/Scripts/: ColorHelper.js  VirtualList.js  index.js
ThemeStudio/Views/: _ViewImports.cshtml
ThemeStudio/Views/Home/: Index.cshtml  Upload.cshtml
ThemeStudio/Views/Shared/: _Layout.cshtml
ThemeStudio/ej2-resource/styles/base/: fabric-dark.scss  fusion.scss  highcontrast-light.scss  highcontrast.scss  material-dark.scss
ThemeStudio/wwwroot/css/: index.css
ThemeStudio/wwwroot/ej2-resource/styles/: allcodeblue.scss
ThemeStudio/wwwroot/ej2-resource/styles/base/: bootstrap-dark.scss  bootstrap.scss  bootstrap4.scss  codeblue.scss  fabric.scss  material.scss
ThemeStudio/wwwroot/ej2-resource/styles/grids/grid/: codeblue.scss
ThemeStudio/wwwroot/ej2-resource/styles/querybuilder/query-builder/: codeblue.scss
ThemeStudio/wwwroot/ej2-resource/styles/schedule/schedule/: codeblue.scss
ThemeStudio/wwwroot/js/: ScssVariableType.js  index.js
ThemeStudio/wwwroot/template/: codeblue.txt
